MONGODB_URL=mongodb+srv://it21817762:Dulana3569@employeemanagement.t1oig1f.mongodb.net/employeemanagement?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://ireshakoswaththa2000:dula2355@cluster0.ehvgrqy.mongodb.net/ShuttleApplicant?retryWrites=true&w=majority
